# shopping-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: CartScreen.kt  ExploreScreen.kt  NotificationScreen.kt
app/src/main/java/com/example/shoppingapp/: BottomNavigationBar.kt  BottomNavigationItem.kt  Constants.kt  MainActivity.kt  MyApplication.kt  Screen.kt  ShoppingApp.kt  WelcomeScreen.kt
app/src/main/java/com/example/shoppingapp/comman/: Constants.kt  Resource.kt
app/src/main/java/com/example/shoppingapp/homeScreen/: FurnitureItem.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/shoppingapp/loginScreen/: LoginScreen.kt  LoginScreenViewModel.kt  LoginUiState.kt
app/src/main/java/com/example/shoppingapp/navigation/navGraph/: NavGraph.kt
app/src/main/java/com/example/shoppingapp/navigation/navGraph/routes/: ExploreScreenRoute.kt  cartScreenRoute.kt  homeScreenRoute.kt  loginScreenRoute.kt  notificationScreenRoute.kt  welcomScreenRoute.kt
app/src/main/java/com/example/shoppingapp/presentation/: BottomNavigationBar.kt  BottomNavigationItem.kt  CartScreen.kt  Constants.kt  ExploreScreen.kt  MainActivity.kt  MyApplication.kt  NotificationScreen.kt  Screen.kt  ShoppingApp.kt  WelcomeScreen.kt
app/src/main/java/com/example/shoppingapp/presentation/homeScreen/: FurnitureItem.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/shoppingapp/presentation/loginScreen/: LoginScreen.kt  LoginScreenViewModel.kt  LoginUiState.kt
app/src/main/java/com/example/shoppingapp/presentation/navigation/navGraph/: NavGraph.kt
app/src/main/java/com/example/shoppingapp/presentation/navigation/navGraph/routes/: ExploreScreenRoute.kt  cartScreenRoute.kt  homeScreenRoute.kt  loginScreenRoute.kt  notificationScreenRoute.kt  welcomScreenRoute.kt
app/src/main/java/com/example/shoppingapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/shoppingapp/presentation/uiComponet/: Buttons.kt  CircularImage.kt  TextFiled.kt  VerticalSpacer.kt
app/src/main/java/com/example/shoppingapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/shoppingapp/uiComponet/: Buttons.kt  CircularImage.kt  TextFiled.kt  VerticalSpacer.kt
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  baseline_search_24.xml  facebook_heihll5cutth.xml  google_0hlu7xuhis2m.xml  google_abushv4t44ym.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
